
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../../../.nuget/packages/monogame.aseprite/6.3.0/content/MonoGame.Aseprite.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/DebugFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DebugFont.spritefont

#begin Graphics/debug32.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:Graphics/debug32.aseprite

#begin Graphics/gbFighter.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:Graphics/gbFighter.aseprite

#begin Graphics/nesFighter.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:Graphics/nesFighter.aseprite

#begin Graphics/overlay.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/overlay.png

